<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpapercave.com/wp/u0FTYvt.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Quoffice 2025</p>
  </div>
  <div class="topright">
    <a href="https://masterd2012.github.io/Quoffice2025/prerel/">Try the Pre-release!</a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Coming on the 1st of September 2025!</p>
  </div>
  <div class="bottomleft">
    <p>We are not ready to release yet!</p>
  </div>
</div>

</body>
</html>
